<RCC>
    <qresource prefix="/">
        <file>images/lyric.png</file>
        <file>images/exit.png</file>
        <file>images/min.png</file>
        <file>images/sort-alpha-asc_ea48_ether.png</file>
        <file>images/singer.png</file>
        <file>images/background.png</file>
        <file>images/duration.png</file>
        <file>images/music-voice.png</file>
        <file>images/clear.png</file>
        <file>images/music-voice-hover.png</file>
        <file>images/loop.png</file>
        <file>images/loop-hover.png</file>
        <file>images/addFromLocal.png</file>
        <file>images/next.png</file>
        <file>images/next-hover.png</file>
        <file>images/pase.png</file>
        <file>images/pase-hover.png</file>
        <file>images/pre.png</file>
        <file>images/pre-hover.png</file>
        <file>images/non-music.png</file>
        <file>images/add.png</file>
        <file>images/local-music.png</file>
        <file>images/min.png</file>
        <file>images/music_list.png</file>
        <file>images/searchIcon.png</file>
        <file>images/Slider_bar.png</file>
        <file>images/Slider_handle.png</file>
        <file>images/sliderHandle.png</file>
        <file>images/volumeHandle.png</file>
        <file>images/play.png</file>
        <file>images/play-hover.png</file>
        <file>images/play-random.png</file>
        <file>images/play-random-hover.png</file>
        <file>images/loop-one.png</file>
        <file>images/loop-one-hover.png</file>
        <file>images/music.png</file>
        <file>images/music-file.png</file>
        <file>images/remove.png</file>
        <file>images/music-playing.png</file>
        <file>images/pause2.png</file>
        <file>images/play2.png</file>
        <file>images/music-dir.png</file>
        <file>images/To-playlist.png</file>
        <file>images/systemTrayIcon.png</file>
        <file>images/pre2.png</file>
        <file>images/next2.png</file>
        <file>images/loop2.png</file>
        <file>images/random2.png</file>
        <file>images/loop-one2.png</file>
        <file>images/quit.png</file>
        <file>images/downloadIcon.png</file>
        <file>images/downloadOkIcon.png</file>
        <file>images/detail.png</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>
